# mycode

./: Procfile  build.gradle  settings.gradle
cpp/: Makefile  run_solution.cpp  temp.cpp
cpp/EasySandbox/: README.md  execute.sh  test.cpp  untrustedExe
cpp/sandbox/: CMakeCache.txt  Makefile  README.md  build.sh  chown.cmake  cmake_install.cmake  install_manifest.txt  memusage.h  run_solution.cpp  safe.h  sandbox  setlimit.c  setlimit.h  setlimits.h
cpp/sandbox/platform/linux/: memusage.c  setlimits.c
src/main/c/: init.sh
src/main/c/sandbox/: .gitignore  CMakeLists.txt  error.c  error.h  memusage.h  run_solution  safe.c  sandbox.c  sandbox.h
src/main/cpp/: TestChecker.cpp  run_solution.cpp
src/main/java/ru/teamnull/mycode/: MycodeApplication.java  TestRunner.java
src/main/java/ru/teamnull/mycode/config/: WebConfig.java
src/main/java/ru/teamnull/mycode/controller/: CourseController.java  GroupController.java  GroupTaskController.java  StudentController.java  SubmissionController.java  TaskController.java  TestController.java  UserController.java  ValidationController.java
src/main/java/ru/teamnull/mycode/dto/: GroupTask.java  GroupsTask.java  TaskDto.java
src/main/java/ru/teamnull/mycode/entity/: CheckResult.java  Course.java  Error.java  Group.java  Node.java  NodeRequest.java  NodeType.java  Sample.java  Submission.java  Task.java  Test.java  TestResult.java  User.java  Validation.java
src/main/java/ru/teamnull/mycode/model/: CheckType.java  ErrorStatus.java  Language.java  PostprocessorType.java  Role.java  SignInRequest.java  SubmissionRequest.java  SubmissionStatus.java  TestType.java
src/main/java/ru/teamnull/mycode/repository/: CheckResultRepository.java  CourseRepository.java  ErrorRepository.java  GroupRepository.java  NodeRepository.java  SampleRepository.java  SubmissionRepository.java  TaskRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java  ValidationRepository.java
src/main/java/ru/teamnull/mycode/security/: CorsHeadersAdderFilter.java  DetailsService.java  SecurityConfig.java  SecurityContextUserReceiver.java
src/main/java/ru/teamnull/mycode/service/: AuthService.java  Checker.java  CourseService.java  FileUtils.java  GroupService.java  GroupTaskService.java  StudentService.java  SubmissionService.java  TaskService.java  TestChecker.java  TestService.java  UserService.java  ValidationChecker.java  ValidationService.java
src/main/java/ru/teamnull/mycode/util/: Loader.java  NativeUtils.java  OperatingSystem.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/ru/teamnull/mycode/: MycodeApplicationTests.java
